gamepk: 746577
time: 2024-09-29T19:59:41.235766-04:00
away: HOU
home: CLE
inningState: None
inning: None
outs: None
astractGameState: Final
abstractGameCode: F
detailedState: Cancelled
codedGameState: C
statusCode: CR

gamepk: 746577
time: 2024-09-29T20:01:44.742981-04:00
away: HOU
home: CLE
inningState: None
inning: None
outs: None
astractGameState: Final
abstractGameCode: F
detailedState: Cancelled
codedGameState: C
statusCode: CR

gamepk: 746577
time: 2024-09-29T20:03:52.272932-04:00
away: HOU
home: CLE
inningState: None
inning: None
outs: None
astractGameState: Final
abstractGameCode: F
detailedState: Cancelled
codedGameState: C
statusCode: CR

