gamepk: 745722
time: 2024-07-21T14:05:43.102328-04:00
away: TB
home: NYY
inningState: Top
inning: 2
outs: 1
astractGameState: Live
abstractGameCode: L
detailedState: Umpire review: Record keeping
codedGameState: N
statusCode: NK

gamepk: 745722
time: 2024-07-21T14:05:47.140319-04:00
away: TB
home: NYY
inningState: Top
inning: 2
outs: 1
astractGameState: Live
abstractGameCode: L
detailedState: Umpire review: Record keeping
codedGameState: N
statusCode: NK

gamepk: 745722
time: 2024-07-21T14:05:47.216373-04:00
away: TB
home: NYY
inningState: Top
inning: 2
outs: 1
astractGameState: Live
abstractGameCode: L
detailedState: Umpire review: Record keeping
codedGameState: N
statusCode: NK

gamepk: 745722
time: 2024-07-21T14:05:51.193189-04:00
away: TB
home: NYY
inningState: Top
inning: 2
outs: 1
astractGameState: Live
abstractGameCode: L
detailedState: Umpire review: Record keeping
codedGameState: N
statusCode: NK

gamepk: 745722
time: 2024-07-21T14:05:55.727883-04:00
away: TB
home: NYY
inningState: Top
inning: 2
outs: 1
astractGameState: Live
abstractGameCode: L
detailedState: Umpire review: Record keeping
codedGameState: N
statusCode: NK

gamepk: 745722
time: 2024-07-21T14:05:55.804487-04:00
away: TB
home: NYY
inningState: Top
inning: 2
outs: 1
astractGameState: Live
abstractGameCode: L
detailedState: Umpire review: Record keeping
codedGameState: N
statusCode: NK

